# smartsensors

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: create-firmware.yml  create-release.yml
app/: build.gradle
app/src/androidTest/java/com/verges/smartsensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verges/smartsensors/: BatteryFragment.kt  BluetoothLeService.kt  DeviceControlActivity.kt  DeviceItemAdapter.kt  DeviceItems.kt  DeviceListFragment.kt  DeviceScanActivity.kt  DeviceScanViewModel.kt  EnableBluetoothFragment.kt  Extensions.kt  LocationRequiredFragment.kt  MainActivity.kt  TankLevelFragment.kt  Tools.kt
app/src/main/java/com/verges/smartsensors/fragments/: DeviceListFragment.kt  DeviceTankLevelFragment.kt
app/src/main/res/anim/: clockwise_refresh.xml
app/src/main/res/layout/: activity_device_control_activity.xml  activity_device_scan.xml  activity_main.xml  content_device_scan.xml  fragment_battery.xml  fragment_device_list.xml  fragment_enable_bluetooth.xml  fragment_location_required.xml  fragment_main_enable_bluetooth.xml  fragment_tank_level.xml  item_row.xml  item_row_device_entry.xml  refresh_rescan_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_device_scan.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/verges/smartsensors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartsensors/: build.gradle
smartsensors/release/: app-release.aab
smartsensors/src/main/: AndroidManifest.xml
smartsensors/src/main/java/com/verges/smartsensors/: BleGattAttributes.kt  BluetoothLeService.kt  DeviceActivity.kt  DeviceItemAdapter.kt  DeviceScanActivity.kt  MainActivity.kt  Tools.kt
smartsensors/src/main/java/com/verges/smartsensors/fragments/: DeviceBatteryFragment.kt  DeviceListFragment.kt  DeviceTankLevelFragment.kt  MainEnableBluetoothFragment.kt  MainLocationRequiredFragment.kt
smartsensors/src/main/res/drawable/: rounded_corners.xml
smartsensors/src/main/res/layout/: activity_device.xml  activity_main.xml  fragment_battery.xml  fragment_main_location_required.xml  fragment_tank_level.xml
smartsensors/src/main/res/menu/: menu_main.xml
smartsensors/src/main/res/navigation/: nav_graph_main.xml
smartsensors/src/main/res/values/: colors.xml  strings.xml
smartsensors/src/main/res/values-night/: themes.xml
