import org.ajoberstar.grgit.Grgit

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'org.ajoberstar:grgit:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    git = Grgit.open(dir: rootProject.rootDir)
    gitVersionCode = git.tag.list().size()
    gitVersionName = "${git.describe()}"

    println("gitVersionCode = $gitVersionCode")
    println("gitVersionName = $gitVersionName")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
