<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/MainEnableBluetoothFragment">

    <fragment
        android:id="@+id/MainEnableBluetoothFragment"
        android:name="com.verges.smartsensors.fragments.MainEnableBluetoothFragment"
        android:label="@string/label_request_permissions"
        tools:layout="@layout/fragment_main_enable_bluetooth">
        <action
            android:id="@+id/action_MainEnableBluetoothFragment_to_MainLocationRequiredFragment"
            app:destination="@id/MainLocationRequiredFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainLocationRequiredFragment"
        android:name="com.verges.smartsensors.fragments.MainLocationRequiredFragment"
        android:label="@string/label_request_permissions"
        tools:layout="@layout/fragment_main_location_required">
        <action
            android:id="@+id/action_MainLocationRequiredFragment_to_MainEnableBluetoothFragment"
            app:destination="@id/MainEnableBluetoothFragment" />
    </fragment>

</navigation>